<h1><b>Graph-MST</b></h1>

</h3></b>What is Graph-MST?</b></h3>

Graph-MST is an application that solves minimum spinning tree problem. 
All edges in a graph are connected and the algorithm finds edges which would connect all vertices together in a tree.

<h3><b>What did it give to us?</b></h3>

Better inderstanding of Java programming, classes and methods. TEamwork.

<h3><b>Technologies involved</b></h3>

Java

<hr>

<h1><b>Java-Soccer</b></h1>

</h3></b>What is Java-Soccer?</b></h3>

Java-Soccer is a set of programs suited for dofferent cases and implemented using standard GUI libraries.
The cases are [put your text here]

<h3><b>What did it give to us?</b></h3>

We learnt Java OOP and standard GUI libraries.

<h3><b>Technologies involved</b></h3>

Java
